//@version=5
strategy(title="America First Strategy - Trump Policy Focus", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=33, initial_capital=10000, calc_on_every_tick=true, calc_on_order_fills=true)

// Inputs for customization
length = input.int(14, title="RSI Length")
overBought = input.int(70, title="Overbought Level")
overSold = input.int(30, title="Oversold Level")
sector = input.string("XLE", title="Sector Ticker (e.g., XLE for Energy, XLI for Industrials)")

// Calculating RSI
data = request.security(sector, "1D", close)
rsi = ta.rsi(data, length)

// Buy when RSI crosses below oversold level
longCondition = ta.crossover(rsi, overSold)
if (longCondition)
    strategy.entry("Long", strategy.long, when=longCondition)

// Sell when RSI crosses above overbought level
shortCondition = ta.crossunder(rsi, overBought)
if (shortCondition)
    strategy.close("Long", when=shortCondition)

// Plotting for visualization
plot(rsi, title="RSI", color=color.blue, linewidth=2)
hline(overBought, "Overbought", color=color.red, linewidth=1, linestyle=hline.style_dashed)
hline(overSold, "Oversold", color=color.green, linewidth=1, linestyle=hline.style_dashed)
hline(50, "Middle", color=color.gray, linewidth=1, linestyle=hline.style_dotted)

// Adding Alerts for Full Throttle Action
alertcondition(longCondition, title="Let's Go Long", message="RSI Buy Triggered - Full Throttle!")
alertcondition(shortCondition, title="Close Long", message="RSI Sell Triggered - Full Throttle!")

// Enable alerts on TradingView
if (longCondition)
    alert("RSI Buy Triggered - Full Throttle!", alert.freq_once_per_bar)
if (shortCondition)
    alert("RSI Sell Triggered - Full Throttle!", alert.freq_once_per_bar)

// Optimizing efficiency
fastMA = ta.sma(close, 9)
slowMA = ta.sma(close, 21)
trendCondition = fastMA > slowMA
plotshape(trendCondition and longCondition, title="Optimal Entry", location=location.belowbar, color=color.green, style=shape.labelup, text="OPTIMAL ENTRY")
plotshape(not trendCondition and shortCondition, title="Optimal Exit", location=location.abovebar, color=color.red, style=shape.labeldown, text="OPTIMAL EXIT")

// Sector analysis based on policies
// Adding an additional condition to benefit from specific sectors (e.g., Energy, Defense, Infrastructure)
infrastructureSector = request.security("XLI", "1D", close)
infrastructureMA = ta.sma(infrastructureSector, 50)
energySector = request.security("XLE", "1D", close)
energyMA = ta.sma(energySector, 50)
defenseSector = request.security("ITA", "1D", close)
defenseMA = ta.sma(defenseSector, 50)

// Buy signals if specific sectors show strength
sectorStrengthCondition = (infrastructureSector > infrastructureMA) or (energySector > energyMA) or (defenseSector > defenseMA)
if (longCondition and sectorStrengthCondition)
    strategy.entry("Long - Sector Strength", strategy.long)
